{
  "name": "jleagle/steam-api-client",
  "keywords": [
    "steam",
    "web",
    "api",
    "valve"
  ],
  "description": "A package to retrieve information from the steam API",
  "license": "MIT",
  "authors": [
    {
      "name": "James Eagle",
      "email": "jimeagle@gmail.com",
      "homepage": "http://jimeagle.com"
    }
  ],
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Jleagle\\SteamClient\\": "src/"
    }
  }
}
